nodes : (
    {
        id : 1;
        name : "scene";
        type : "scenes_base.so";
        properties : {
        };
    },
	{
	    id : 2;
	    name : "camera";
	    type : "cameras_base.so";
	    properties : {
	        fieldOfView : "75";
	        width : "500";
	        height : "500";
        };
	},
	{
        id : 3;
        name : "light";
        type : "lights_directional.so";
        properties : {
            color : "{ r : 255; g : 255; b : 255; }";
            direction : "{ x : 1; y : 11; z : 0; }";
        };
    },
    {
        id : 4;
        name : "sphere1";
        type : "shapes_sphere.so";
        properties : {
        };
    },
    {
        id : 5;
        name : "sphere2";
        type : "shapes_sphere.so";
        properties : {
        };
    },
    {
        id : 6;
        name : "light_translate";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 0; y : 0; z : 0; }";
        };
    },
    {
        id : 7;
        name : "sphere1_translate";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : -100; y : 0; z : 100; }";
        };
    },
    {
        id : 8;
        name : "sphere2_translate";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 100; y : 0; z : -100; }";
        };
    },
    {
        id : 9;
        name : "sphere1_scale";
        type : "transformations_scale.so";
        properties : {
            scale : "{ x : 60; y : 60; z : 60; }";
        };
    },
    {
        id : 10;
        name : "sphere2_scale";
        type : "transformations_scale.so";
        properties : {
            scale : "{ x : 60; y : 60; z : 60; }";
        };
    },
    {
        id : 11;
        name : "material_red";
        type : "materials_basic.so";
        properties : {
            color : "{ r : 255; g : 255; b : 255; }";
            shadow_quality : "1";
        };
    },
    {
        id : 12;
        name : "material_green";
        type : "materials_basic.so";
        properties : {
            color : "{ r : 255; g : 255; b : 255; }";
            shadow_quality : "1";
        };
    }
);

config : (
    {
        id : 1;
        children : (
            {
                id : 2;
            },
            {
                id : 6;
                children : (
                    { id : 3; }
                );
            },
            {
                id : 11;
                children : (
                    {
                        id : 7;
                        children : (
                            {
                                id : 9;
                                children : (
                                    { id : 4; }
                                );
                            }
                        );
                    }
                );
            },
            {
                id : 12;
                children : (
                    {
                        id : 8;
                        children : (
                            {
                                id : 10;
                                children : (
                                    { id : 5; }
                                );
                            }
                        );
                    }
                );
            }
        );
    }
);

background : (
    {
        r : 0;
        g : 0;
        b : 0;
    }
);

image : (
    {
        file : "output.ppm";
        width : 1000;
        height : 2000;
    }
);
