nodes : (
    {
        id : "scene";
        type : "scenes_base.so";
        properties : {
        };
    },
    {
        id : "camera";
        type : "cameras_base.so";
        properties : {
            fieldOfView : "75";
            width : "400";
            height : "400";
        };
    },
    {
        id : "light";
        type : "lights_point.so";
        properties : {
            color : "{ r : 255; g : 255; b : 255; }";
        };
    },
    {
        id : "light_translate";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 150; y : 0; z : 70; }";
        };
    },
    {
        id : "sphere1";
        type : "shapes_sphere.so";
        properties : {
        };
    },
    {
        id : "sphere2";
        type : "shapes_sphere.so";
        properties : {
        };
    },
    {
        id : "sphere1_translate";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 0; y : 0; z : 210; }";
        };
    },
    {
        id : "sphere2_translate";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 75; y : 0; z : 100; }";
        };
    },
    {
        id : "sphere1_scale";
        type : "transformations_scale.so";
        properties : {
            scale : "{ x : 90; y : 90; z : 90; }";
        };
    },
    {
        id : "sphere2_scale";
        type : "transformations_scale.so";
        properties : {
            scale : "{ x : 10; y : 10; z : 10; }";
        };
    },
    {
        id : "red_material";
        type : "materials_basic.so";
        properties : {
            color : "{ r : 255; g : 0; b : 0; }";
            shadow_quality : "50";
            ambiant_occlusion : "0";
        };
    },
    {
        id : "blue_material";
        type : "materials_basic.so";
        properties : {
            color : "{ r : 0; g : 255; b : 0; }";
            shadow_quality : "50";
            ambiant_occlusion : "0";
        };
    }
);

config : (
    {
        id : "scene";
        children : (
            { id : "camera"; },
            {
                id : "light_translate";
                children : (
                    { id : "light"; }
                );
            },
            {
                id : "red_material";
                children : (
                    {
                        id : "sphere2_translate";
                        children : (
                            {
                                id : "sphere2_scale";
                                children : (
                                    { id : "sphere2"; }
                                );
                            }
                        );
                    },
                );
            },
            {
                id : "blue_material";
                children : (
                    {
                        id : "sphere1_translate";
                        children : (
                            {
                                id : "sphere1_scale";
                                children : (
                                    { id : "sphere1"; }
                                );
                            }
                        );
                    }
                );
            }
        );
    }
);

background : (
    {
        r : 0;
        g : 0;
        b : 0;
    }
);

image : (
    {
        file : "planets.ppm";
        width : 1000;
        height : 1000;
    }
);
